# aspnet-tournaments-web-api

./: .gitignore  README.md  development.docker-compose.yaml  docker-compose.yaml  workspace.sln
.devcontainer/: devcontainer.json
.github/workflows/: build_test.yml
API/: Dockerfile
API/.devcontainer/: devcontainer.json  docker-compose.extend.yaml  entrypoint.sh
API/Tournaments.API/: Program.cs  appsettings.Development.json  appsettings.json
API/Tournaments.Data/: GlobalUsings.cs
IdentityService/: Dockerfile  IdentityService.sln
IdentityService/.devcontainer/: devcontainer.json  docker-compose.extend.yaml  entrypoint.sh
IdentityService/IdentityService.Client/: IdentityService.Client.csproj
IdentityService/IdentityService.Console/: Program.cs
IdentityService/IdentityService.Web/: Config.cs  HostingExtensions.cs  Program.cs
IdentityService/IdentityService.WebClient/: IdentityService.WebClient.csproj  Program.cs  appsettings.Development.json
IdentityService/IdentityService.WebServer/: Config.cs  HostingExtensions.cs  IdentityService.WebServer.csproj  Program.cs  appsettings.Development.json
IdentityService/IdentityService.WebServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IdentityService/IdentityService.WebServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityService/IdentityService.WebServer/Pages/Account/Create/: Index.cshtml  InputModel.cs
IdentityService/IdentityService.WebServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs
IdentityService/IdentityService.WebServer/Pages/Account/Logout/: Index.cshtml  LoggedOutViewModel.cs
IdentityService/IdentityService.WebServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityService/IdentityService.WebServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
IdentityService/IdentityService.WebServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ScopeListItem.cshtml
IdentityService/IdentityService.WebServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityService/IdentityService.WebServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityService/IdentityService.WebServer/Pages/Grants/: Index.cshtml
IdentityService/IdentityService.WebServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityService/IdentityService.WebServer/Pages/Redirect/: Index.cshtml
IdentityService/IdentityService.WebServer/Properties/: launchSettings.json
Tournaments.API/: GlobalUsings.cs  Program.cs  Tournaments.API.csproj  appsettings.Development.json
Tournaments.API/Controllers/: BaseController.cs  GamesController.cs  TournamentsController.cs
Tournaments.API/Extensions/: WebAppExtensions.cs
Tournaments.API/Properties/: launchSettings.json
Tournaments.Client/: Program.cs  Tournaments.Client.csproj
Tournaments.Core/: GlobalUsings.cs
Tournaments.Core/APIModels/: GameAPIModel.cs  GameCreateAPIModel.cs  GameEditAPIModel.cs  TournamentAPIModel.cs  TournamentCreateAPIModel.cs  TournamentEditAPIModel.cs
Tournaments.Core/DTO/: GameCreateDTO.cs  GameDTO.cs  GameEditDTO.cs  TournamentCreateDTO.cs  TournamentDTO.cs  TournamentEditDTO.cs
Tournaments.Core/Entities/: Game.cs  Tournament.cs
Tournaments.Core/Interfaces/: IBaseAPIModel.cs  IQueryParameters.cs  IRepository.cs  IUnitOfWork.cs
Tournaments.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
Tournaments.Data/: GlobalUsings.cs  Tournaments.Data.csproj
Tournaments.Data/DbContexts/: TournamentsContext.cs
Tournaments.Data/MappingProfiles/: GameMappingProfile.cs  TournamentMappingProfile.cs
Tournaments.Data/Migrations/: 20240517180834_InitialCreate.Designer.cs
Tournaments.Data/Parameters/: QueryParameters.cs
Tournaments.Data/Repositories/: GameRepository.cs  TournamentRepository.cs  UnitOfWork.cs
Tournaments.Data/SQL/: SELECT_ALL_GAMES.sql
Tournaments.Data/Seeds/: SeedData.cs
Tournaments.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  Tournaments.IdentityServer.csproj
Tournaments.Test/: GamesControllerTests.cs  GlobalUsings.cs  Tournaments.Test.csproj  TournamentsControllerTests.cs
Tournaments.Test/Controllers/: GamesControllerTests.cs  GamesControllerTestsInvalidModelState.cs  GamesControllerTests_InvalidModelState.cs  GamesControllerTests_QueryParameters.cs  (+4 more)
(+172 files in other folders)
